# PowerToysRun-PwGen

./: .gitignore  Community.PowerToys.Run.Plugin.PasswordGenerator.csproj  Community.PowerToys.Run.Plugin.PasswordGenerator.sln  LICENSE  Main.cs  README.md  install.ps1  plugin.json
