<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<TargetName>Community.PowerToys.Run.Plugin.PasswordGenerator</TargetName>
		<LanguageVersion>latest</LanguageVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="PowerToys.Common.UI">
			<Private>False</Private>
			<HintPath>..\libs\PowerToys.Common.UI.dll</HintPath>
		</Reference>
		<Reference Include="PowerToys.Settings.UI.Lib">
			<Private>False</Private>
			<HintPath>..\libs\PowerToys.Settings.UI.Lib.dll</HintPath>
		</Reference>
		<Reference Include="PowerToys.ManagedCommon">
			<Private>False</Private>
			<HintPath>..\libs\PowerToys.ManagedCommon.dll</HintPath>
		</Reference>
		<Reference Include="Wox.Infrastructure">
			<Private>False</Private>
			<HintPath>..\libs\Wox.Infrastructure.dll</HintPath>
		</Reference>
		<Reference Include="Wox.Plugin">
			<Private>False</Private>
			<HintPath>..\libs\Wox.Plugin.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
